675dtab@hotmail.com*Michael*Fassion*visa*4556052127344191
Chicken_lover555@hotmail.com*Jephthia*Inficousin**
goatislife@outlook.com*Mamadou*Mustapha**
huffypuffyduffy@gmail.ca*Hillary*Trump*amex*344358488765451
jordy_the_bunny@info.com*Jordan*Landry**
romanian554@gmail.com*Cosmin*Sythprost*mastercard*5333802494710623
super_man659@hotmail.fr*Nicolas*Ghallaryu*visa*4532225872064086
super_woman669@hotmail.com*Andreea*Galchenyuk*mastercard*5388941127716138
syndicatdesetudiants@dawsoncollege.qc.ca*Nagi*Amir*amex*371125677342194
xXsirachaXx420bi@nasa.us*Garry*Lee**
